# handshakeClientCompatible

./: Client.nswag  LICENSE  PromotionGraphic.xcf  README.md  handShakeClient.sln  icon.xcf  icon_transparent.xcf  icon_transparent_wide.xcf
HandshakeClient/: FodyWeaver.xml  Util.cs
HandshakeClient.Android/: HandshakeClient.Android.csproj  MainActivity.cs.bak
HandshakeClient.Android/Properties/: AssemblyInfo.cs.bak
HandshakeClient/Composite/: BaseViewModelOfT.cs  BaseViewModelOfTinTout.cs  HtmlLabelConverter.cs  ObjectNullBoolConverter.cs
HandshakeClient/Data/: SimpleFileTokenData.cs
HandshakeClient/Extensions/: BaseViewModelExtensions.cs  IListExtension.cs  ObjectExtensionMethods.cs  TimespanExtension.cs
HandshakeClient/Themes/: BlueDarkTheme.xaml  BlueDarkTheme.xaml.cs  BlueTheme.xaml  BlueTheme.xaml.cs  GreenDarkTheme.xaml  GreenDarkTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  OrangeDarkTheme.xaml  OrangeDarkTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs
HandshakeClient/ViewModels/: AccountViewModel.cs  GroupDetailViewModel.cs  GroupEntryViewModel.cs  GroupNewViewModel.cs  GroupsViewModel.cs  PostEntryViewModel.cs  PostNewViewModel.cs  ProfileViewModel.cs  ReplyEntryViewModel.cs
HandshakeClient/Views/: AboutPage.xaml.bak  AccountPage.xaml  AccountPage.xaml.cs  GoupDetailPage.xaml  GoupDetailPage.xaml.cs  GroupNewPage.xaml  GroupNewPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  PostNewPage.xaml  PostNewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
handShakeClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  handShakeClient.csproj
handShakeClient.Android/: MainActivity.cs  handShakeClient.Android.csproj
handShakeClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
handShakeClient.Android/Resources/: Resource.designer.cs
handShakeClient.Android/Resources/values/: colors.xml  styles.xml
handShakeClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  handShakeClient.UWP.csproj
handShakeClient.UWP/Properties/: AssemblyInfo.cs
handShakeClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  handShakeClient.iOS.csproj
handShakeClient.iOS/Properties/: AssemblyInfo.cs
handShakeClient/Composite/: BaseViewModel.cs  StringNullOrEmptyBoolConverter.cs
handShakeClient/Controls/: AnimalSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MonkeySearchHandler.cs
handShakeClient/Data/: BearData.cs  CatData.cs  DogData.cs  ElephantData.cs  MonkeyData.cs
handShakeClient/Enums/: TimePassed.cs
handShakeClient/Extensions/: LocationExtensions.cs
handShakeClient/Models/: Animal.cs
handShakeClient/Services/: HandshakeClient.Generated.cs  HandshakeClient.cs  LocationCache.cs
handShakeClient/ViewModels/: AboutViewModel.cs  BearsViewModel.cs  LoginViewModel.cs  MonkeyDetailViewModel.cs  NewPostViewModel.cs  PostDetailViewModel.cs  PostsViewModel.cs  SignupViewModel.cs
handShakeClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
