<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandshakeClient.Views.PostsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:HandshakeClient.ViewModels"  
             xmlns:service="clr-namespace:HandshakeClient.Services"
             x:Name="BrowsePostsPage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Clicked="ToolbarAddItemClicked" />
  </ContentPage.ToolbarItems>
  <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
  <RefreshView x:DataType="local:PostsViewModel" 
               Command="{Binding LoadItemsCommand}" 
               IsRefreshing="{Binding IsBusy}"
               BackgroundColor="{DynamicResource DeepBackgroundColor}">
    <ContentView Padding="2">
      <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Posts}"
                SelectionMode="None">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <ContentView Padding="2">
              <Frame BackgroundColor="{DynamicResource PageBackgroundColor}"
                 CornerRadius="3"
                 HasShadow="True"
                     Padding="5">
                <StackLayout Padding="3" x:DataType="service:PostGetData">
                  <Label Text="{Binding AuthorName}" 
                  LineBreakMode="NoWrap" 
                  Style="{DynamicResource ListItemTextStyle}" 
                  FontSize="16" />
                  <Label Text="{Binding Content}" 
                  Style="{DynamicResource ListItemDetailTextStyle}"
                  FontSize="13" />
                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PostsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                  </StackLayout.GestureRecognizers>
                </StackLayout>
              </Frame>
            </ContentView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </ContentView>
  </RefreshView>
</ContentPage>
